#release configuration
#Thu Feb 20 19:40:50 CST 2020
scm.tagNameFormat=v@{project.version}
project.rel.com.gitee.flying-cattle\:mybatis-dsc-generator=3.0.7.RELEASE
scm.tag=v3.0.7.RELEASE
pushChanges=true
scm.url=scm\:git\:https\://gitee.com/flying-cattle/mybatis-dsc-generator.git
preparationGoals=clean verify
project.scm.com.gitee.flying-cattle\:mybatis-dsc-generator.tag=HEAD
project.scm.com.gitee.flying-cattle\:mybatis-dsc-generator.connection=scm\:git\:https\://gitee.com/flying-cattle/mybatis-dsc-generator.git
project.scm.com.gitee.flying-cattle\:mybatis-dsc-generator.url=https\://oss.sonatype.org/service/local/staging/deploy/maven2/
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.gitee.flying-cattle\:mybatis-dsc-generator.developerConnection=scm\:git\:https\://gitee.com/flying-cattle/mybatis-dsc-generator.git
project.dev.com.gitee.flying-cattle\:mybatis-dsc-generator=3.0.8.SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P sakai,artifactory
completedPhase=end-release
